<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View Reservations</title>
</head>
<body>

<h1>Reservations</h1>
<hr>
	<ul>id | reservation date | pickup date | product name | client firstname | client last name</ul>
	{% for result in results%}
		<ul>{{ result["reservation_number"]}} {{ result["reservation_date"]}} {{ result["pickup_date"]}} {{ result["name"]}} {{ result["firstname"]}} {{ result["lastname"]}} </ul>
	{% endfor %}
	<h1>Accept Reservations</h1>
	<form method="POST" action="/viewrequest/accepted" >
		<lable>Input Reservation number</lable><input type="text" name="reservation_number">
		<input type="submit" value="accept">
	</form>
</body>
</html>